# Created at 2023-05-24T00:08:09.491
mai 24, 2023 12:08:09 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-05-24T00:08:09.492
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-05-24T00:08:09.493
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-05-24T00:08:09.494
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-05-24T00:08:09.495
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-05-24T00:08:09.497
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-05-24T00:08:09.498
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-05-24T00:08:09.499
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-05-24T00:08:09.500
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-05-24T00:08:09.501
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-05-24T00:08:09.502
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-05-24T00:08:09.503
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-05-24T00:08:09.503
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-05-24T00:08:09.504
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-05-24T00:08:09.505
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-05-24T00:08:09.506
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-05-24T00:08:09.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2023-05-24T00:08:09.508
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2023-05-24T00:08:09.508
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2023-05-24T00:08:09.509
	... 12 more

# Created at 2023-05-24T00:08:09.510


# Created at 2023-05-24T00:08:09.554
mai 24, 2023 12:08:09 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-05-24T00:08:09.555
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-05-24T00:08:09.556
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-05-24T00:08:09.557
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-05-24T00:08:09.558
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-05-24T00:08:09.558
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-05-24T00:08:09.559
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-05-24T00:08:09.560
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-05-24T00:08:09.561
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-05-24T00:08:09.562
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-05-24T00:08:09.563
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-05-24T00:08:09.565
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-05-24T00:08:09.566
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-05-24T00:08:09.566
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-05-24T00:08:09.567
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2023-05-24T00:08:09.568
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2023-05-24T00:08:09.569
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2023-05-24T00:08:09.569
	... 10 more

# Created at 2023-05-24T00:08:09.570


